# Deze action zou moeten draaien als de template.html wordt aangepast, zodat de nieuwe info er komt te staan.
name: Update from 'template.html'

on:
  push:
    paths:
      - 'template.html'

jobs:
    update-index-html-from-template-html:
        runs-on: ubuntu-latest
        steps:
        - name: "Checkout project"
          uses: actions/checkout@v4
        - name: "Set up Python"
          uses: actions/setup-python@v5
    
        - name: "Update index.html from new template.html"
          run: |
            echo "Updating index.html from new template.html"
            python3 generate-index.py

        - name: "Commit changes"
          run: |
            git config --local user.email "
            git config --local user.name "GitHub Action"
            git add index.html
            git commit -m "[CI/CD] Update index.html from new template.html"
            git push