name: Run gen index and img

on:
  push:
    paths:
      - 'pdf/*.pdf'
      - 'template.html'

jobs:
  run-python-scripts:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python
      uses: actions/setup-python@v2

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pdf2image # Voor thumbnail extract

    - name: Run Python script for PDF
      if: "contains(github.event.head_commit.message, 'pdf/')"
      run: python3 gen-img.py && python3 gen-index.py

    - name: Run Python script for template.html
      if: "contains(github.event.head_commit.message, 'template.html')"
      run: python3 gen-index.py > index.html
